h2
  = t('.title.edit_profile', resource: resource.model_name.human)
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: {method: :put}) do |f|
  = render "devise/shared/error_messages", resource: resource

  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'

  .form-group
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      = t('.currently_waiting_confirmation_for_email', email: resource.unconfirmed_email)

  .form-group
    = f.label :postal_code
    = f.text_field :postal_code, class: 'form-control'

  .form-group
    = f.label :address
    = f.text_area :address, class: 'form-control'

  .form-group
    = f.label :profile
    = f.text_area :profile, class: 'form-control'

  .form-group
    = f.label :password
    i
      | (
      = t('.leave_blank_if_you_don_t_want_to_change_it')
      | )
    br
    = f.password_field :password, autocomplete: "new-password"
    - if @minimum_password_length
      br
      em
        = t('devise.shared.minimum_password_length', count: @minimum_password_length)

  .form-group
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"

  .form-group
    = f.label :current_password
    i
      | (
      = t('.we_need_your_current_password_to_confirm_your_changes')
      | )
    br
    = f.password_field :current_password, autocomplete: "current-password"
  .actions
    = f.submit t('.update'), class: 'btn btn-primary mr-3'

h3.mt-5
  = t('.cancel_my_account')
p
  = t('.unhappy')
  = button_to t('.cancel_my_account'), registration_path(resource_name), data: {confirm: t('.are_you_sure')}, method: :delete, class: 'btn btn-primary mr-3'
= link_to t('devise.shared.links.back'), :back
