h2
  = t('title.edit_profile', resource: resource.model_name.human)
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: {method: :put}) do |f|
  = render "devise/shared/error_messages", resource: resource

  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'

  .form-group
    = f.label :email
    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      = t('.currently_waiting_confirmation_for_email', email: resource.unconfirmed_email)

  .form-group
    = f.label :postal_code
    = f.text_field :postal_code, class: 'form-control'

  .form-group
    = f.label :address
    = f.text_area :address, class: 'form-control'

  .form-group
    = f.label :profile
    = f.text_area :profile, class: 'form-control'

  .form-group
    = f.label :icon
    br
    = f.file_field :icon

  .actions
    = f.submit t('.update'), class: 'btn btn-primary mr-3'

h3.mt-5
  = t('.cancel_my_account')
p
  = t('.unhappy')
  = button_to t('.cancel_my_account'), registration_path(resource_name), data: {confirm: t('.are_you_sure')}, method: :delete, class: 'btn btn-primary mr-3'
= link_to t('devise.shared.links.back'), :back
