h2
  = t('.sign_up')
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource

  .form-group
    = f.label :name
    br
    = f.text_field :name, autofocus: true, class: "form-control"

  .form-group
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"

    .form-group
    = f.label :postal_code
    br
    = f.text_field :postal_code, autofocus: true, class: "form-control"

    .form-group
    = f.label :address
    br
    = f.text_area :address, autofocus: true, class: "form-control"

    .form-group
      = f.label :profile
      = f.text_area :profile, class: 'form-control'

    .form-group
    = f.label :password
    - if @minimum_password_length
      em
        = t('devise.shared.minimum_password_length', count: @minimum_password_length)
    br
    = f.password_field :password, autocomplete: "new-password"

    .form-group
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"

    .form-group
      = f.label :icon
      br
      = f.file_field :icon

  .mt-3.mb-3.actions
    = f.submit t('.sign_up'), class: 'btn btn-primary mr-3'

= render "devise/shared/links"
