h1 = t('title.all_users')

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th = t('activerecord.attributes.users.name')

  tbody
  - @users.each do |user|
    tr
      td = link_to user.name, user
