h1 = t('title.profile')

table.table.table-hover
  tbody
    tr
      th = "画像"
      - if @user.icon.attached?
        td = image_tag @user.icon.variant(resize: "100x100").processed
    tr
      th = t('activerecord.attributes.users.name')
      td = @user.name
    tr
      th = t('activerecord.attributes.users.email')
      td = @user.email
    tr
      th = t('activerecord.attributes.users.postal_code')
      td = @user.postal_code
    tr
      th = t('activerecord.attributes.users.address')
      td = @user.address
    tr
      th = t('activerecord.attributes.users.profile')
      td = @user.profile
