h1 = t('title.profile')

table.table.table-hover
  tbody
    tr
      th = t('activerecord.attributes.user.name')
      td = @user.name
    tr
      th = t('activerecord.attributes.user.email')
      td = @user.email
    tr
      th = t('activerecord.attributes.user.postal_code')
      td = @user.postal_code
    tr
      th = t('activerecord.attributes.user.address')
      td = @user.address
    tr
      th = t('activerecord.attributes.user.profile')
      td = @user.profile
