h1 = t('title.profile')

p
  = t('activerecord.attributes.users.name')
  ': #{@user.name}

p
  = t('activerecord.attributes.users.mail')
  ': #{@user.email}

p
  = t('activerecord.attributes.users.postal_code')
  ': #{@user.postal_code}

p
  = t('activerecord.attributes.users.address')
  ': #{@user.address}

p
  = t('activerecord.attributes.users.profile')
  ': #{@user.profile}
