h1 = t('title.profile')

table.table.table-hover
  tbody
    tr
      th = User.human_attribute_name(:icon)
      td = image_tag @user.icon.variant(resize: "100x100").processed if @user.icon.attached?
    tr
      th = User.human_attribute_name(:name)
      td = @user.name
    tr
      th = User.human_attribute_name(:email)
      td = @user.email
    tr
      th = User.human_attribute_name(:postal_code)
      td = @user.postal_code
    tr
      th = User.human_attribute_name(:address)
      td = @user.address
    tr
      th = User.human_attribute_name(:profile)
      td = @user.profile
    tr
      th = "following"
      td = link_to "#{@user.following.count}", following_user_path(@user)
    tr
      th = "followers"
      td = link_to "#{@user.followers.count}", followers_user_path(@user)
    tr
      th = render 'follow_form'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th = t 'activerecord.attributes.book.title'
      th = t 'activerecord.attributes.book.memo'
      th = t 'activerecord.attributes.book.author'
      th = t 'activerecord.attributes.book.picture'
      th colspan='3'

  tbody
    - @books.each do |book|
      tr
        td = book.title
        td = book.memo
        td = book.author
        td = book.picture
