h1 = t 'title.timeline'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th = t('activerecord.attributes.book.created_user')
      th = t 'activerecord.attributes.book.title'
      th = t 'activerecord.attributes.book.author'
      th = t 'activerecord.attributes.book.picture'
      th colspan='4'

  tbody
    - books.each do |book|
      tr
        td = link_to book.user.name ,user_path(book.user_id)
        td = book.title
        td = book.author
        td = book.picture
        td = link_to "#{t 'link.show'}", book

        - if current_user.id == book.user_id
          td = link_to "#{t 'link.edit'}", edit_book_path(book)
          td = link_to "#{t 'link.destroy'}", book, method: :delete, data: {confirm: "#{t 'helpers.submit.are_you_sure'}"}


.mt-3
  = paginate books
  = page_entries_info books
