= form_with(model: @comment, local: true) do |form|
  - if @book.errors.any?
    div#error_explanation
      h2 = t "activerecord.errors.template.header.other", :model => Comment.model_name.human, :count => @account.errors.count

      ul
        - @book.errors.full_messages.each do |message|
          li = message

  .form-group
    = form.label :text
    = form.text_area :text, class: 'form-control'

  .actions
    = form.submit nil, class: 'btn btn-primary mr-3'
