= form_with(model: book, local: true) do |form|
  - if book.errors.any?
    div#error_explanation
      h2 = t "activerecord.errors.template.header.other", :model => Book.model_name.human, :count => @account.errors.count

      ul
        - book.errors.full_messages.each do |message|
          li = message

  .form-group
    = form.label :title
    = form.text_field :title, class: 'form-control'

  .form-group
    = form.label :memo
    = form.text_area :memo, class: 'form-control'

  .form-group
    = form.label :author
    = form.text_field :author, class: 'form-control'

  .form-group
    = form.label :picture
    div
    = form.file_field :picture

  .actions
    = form.submit nil, class: 'btn btn-primary mr-3'
