= form_with(model: @book, local: true) do |form|

  = render "error_template_header", model: @book

  .form-group
    = form.label :title
    = form.text_field :title, class: 'form-control'

  .form-group
    = form.label :memo
    = form.text_area :memo, class: 'form-control'

  .form-group
    = form.label :author
    = form.text_field :author, class: 'form-control'

  .form-group
    = form.label :picture
    div
    = form.file_field :picture

  .actions
    = form.submit nil, class: 'btn btn-primary mr-3'
