h1 = t'title.books'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th = "投稿者"
      th = Book.human_attribute_name(:title)
      th = Book.human_attribute_name(:memo)
      th = Book.human_attribute_name(:author)
      th = Book.human_attribute_name(:picture)
      th colspan='3'

  tbody
    - @books.each do |book|
      tr
        td = link_to book.user.name ,user_path(book.user_id)
        td = book.title
        td = book.memo
        td = book.author
        td = book.picture
        td = link_to t('link.show'), book
        td = link_to t('link.edit'), edit_book_path(book)
        td = link_to t('link.destroy'), book, method: :delete, data: {confirm: t('helpers.submit.are_you_sure')}

= link_to t('link.new_book'), new_book_path, class: 'btn btn-primary mr-3'

.mt-3
  = paginate @books
  = page_entries_info @books
