p#notice
  = notice

h1 書籍の詳細

table.table.table-hover
  tbody
    tr
      th Title
      td =@book.title
    tr
      th Memo
      td = @book.memo
    tr
      th Author
      td = @book.author
    tr
      th Picture
      td = image_tag(@book.picture_url) if @book.picture.present?

= link_to "#{t'link.Edit'}", edit_book_path(@book), class: 'btn btn-primary mr-3'

= link_to "#{t'link.Back'}", books_path, class: 'btn btn-primary mr-3'
