= form_with(model: [commentable, comment], local: true) do |form|

  .form-group
    = form.label :text
    = form.text_area :text, class: 'form-control'

    = form.hidden_field :commentable_type, value: commentable.class
    = form.hidden_field :commentable_id, value: commentable.id
    = form.hidden_field :user_id, value: current_user.id

  .actions
    = form.submit nil, class: 'btn btn-primary mr-3'
