.mt-5
table.table.table-hover
  thead.thead-default
    tr
      th = "投稿者"
      th = "コメント"
      th colspan='2'
  tbody
    - unless comments.nil?
      - comments.each do |comment|
        tr
          td = link_to comment.user.name, user_path
          td = comment.text
          td = link_to "編集", edit_comment_path(comment) if current_user == comment.user
          td = link_to "削除", comment, method: :delete, data: {confirm: "#{t 'helpers.submit.are_you_sure'}"} if current_user == comment.user
