h1 = title

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th = User.human_attribute_name(:icon)
      th = User.human_attribute_name(:name)
  tbody
  - @users.each do |user|
    tr
      td = image_tag user.icon.variant(resize: "100x100").processed if user.icon.attached?
      td = link_to user.name, user

.mt-3
  = paginate @users
  = page_entries_info @users
