= form_with(model: @report, local: true) do |form|
  - if @report.errors.any?
    div#error_explanation
      h2 = t "activerecord.errors.template.header.other", :model => Report.model_name.human, :count => @account.errors.count

      ul
        - @report.errors.full_messages.each do |message|
          li = message

  .form-group
    = form.label :title
    = form.text_field :title, class: 'form-control'

  .form-group
    = form.label :text
    = form.text_area :text, class: 'form-control'

  .form-group
    = form.label :pictures
    div
    = form.file_field :pictures

  .actions
    = form.submit nil, class: 'btn btn-primary mr-3'
