doctype html
html
  head
    title
      | BooksApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      p.alert
        = alert
      p.notice
        = notice

      p.navbar-text.pull-right
        - if user_signed_in?
          = t('header.logged_in_as', user: current_user.name)
          '|
          = link_to t('link.books'), books_path, class: 'navbar-link'
          '|
          = link_to t('link.reports'), reports_path, class: 'navbar-link'
          '|
          = link_to t('link.mypage'), current_user, class: 'navbar-link'
          '|
          = link_to t('link.users'), users_path, class: 'navbar-link'
          '|
          = link_to t('link.edit_profile'), edit_user_registration_path, class: 'navbar-link'
          '|
          = link_to t('link.logout'), destroy_user_session_path, method: :delete, class: 'navbar-link'
        - else
          = link_to t('link.sign_up'), new_user_registration_path, class: 'navbar-link'
          '|
          = link_to t('link.login'), new_user_session_path, class: 'navbar-link'

      = yield
      footer
        .nav.justify-content-end
          = link_to('æ—¥æœ¬èª', :locale => 'ja')
          '|
          = link_to('English', :locale => 'en')
