doctype html
html
  head
    title
      | BooksApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      p.notice
        = notice
      p.alert
        = alert

      p.navbar-text.pull-right
        - if user_signed_in?
          | Logged in as
          strong= current_user.name
          '|
          = link_to 'Books', books_path, class: 'navbar-link'
          '|
          = link_to 'Users', users_path, class: 'navbar-link'
          '|
          = link_to 'Edit profile', edit_user_registration_path, class: 'navbar-link'
          '|
          = link_to 'Logout', destroy_user_session_path, method: :delete, class: 'navbar-link'
        - else
          = link_to 'Sign up', new_user_registration_path, class: 'navbar-link'
          '|
          = link_to 'Login', new_user_session_path, class: 'navbar-link'

      = yield
      footer
        .nav.justify-content-end
          = link_to('æ—¥æœ¬èª', :locale => 'ja')
          '|
          = link_to('English', :locale => 'en')
